<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;color:#333333;font-size:14px;}
a{text-decoration: none;color:#333333;}
li{ list-style:none;}
.header{height:80px; position:relative;line-height:80px;}
.header .logo h1{font-size:40px;font-weight:bold;margin:0 80px;}
.header .aside{position:absolute;right:40px;top:24px;}
.nav{width:100%;height:40px;border:solid 1px #eeeeee;border-left:none;border-right:none;}
.nav li{float:left;line-height:40px;margin:0 20px;font-size:14px;}
.footer{border-top:solid 1px #eeeeee;height:80px;}
.footer p{text-align:center;line-height:80px;color:#666666;font-size:14px;}
.ui-btn{border:solid 1px #dddddd;padding:8px 10px; cursor:pointer;border-radius:4px;outline:none;}
.continer{margin:0 auto 20px;width:1000px;}

.vo_list{ width:590px;height:20px; line-height:20px; border:1px solid #99CC00;font-size:14px; display: table;margin:20px auto;}
.vo_list li{display: table-row;}
.vo_list li span{border:solid 1px #eee;padding:4px 10px;display:table-cell;}
.tab-head{background:#eee;font-weight:bold;}
.page a{border:solid 1px #eee;padding:8px 12px;display:inline-block;margin:20px 20px 0 0;}
 .a{background: no-repeat;}
</style>
<link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
 <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css">
<script src="/static/jquery/1.11.3/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

{include file="header" /}
 {__CONTENT__}
{include file="footer" /}

</body>
</html>